<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deletar usuário</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            background: #c4ecae;
        }

        body::before {
            content: '';
            background: url("pexels-felixmittermeier-957024.jpg");
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 25%;
        }

        .container {
            position: relative;
            background-color: #fafafa;
            border-radius: 8px;
            margin: 14px;
            max-width: 350px;
            width: 100%;
            box-sizing: 0 3px 5px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .header {
            background: #2f8408;
            padding: 24px;
            text-align: center;
            color: #FFF;
            line-height: 1em
        }

        .form {
            padding: 30px;
        }

        .form-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .form-content input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5rem;
            margin-right: 0.5rem;
        }

        .form-content button {
            background-color: #c20e0e;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .form-content button:hover {
            background-color: #d13838;
        }

        .back-button {
            background-color: #2f8408;
            color: #FFF;
            width: 40%;
            font-size: 1rem;
            border: none;
            padding: 10px;
            margin-top: 30px;
            cursor: pointer;
            border-bottom: 4px;
            border-radius: 8px;
            font-weight: 400;
            transition: all 0.2s ease;
            margin-left: 11rem;
        }

        .back-button:hover {
            background-color: #44b112;
        }
    </style>
</head>

<body>

<div class="container">
    <section class="header">
        <h3>Excluir usuário</h3>
    </section>

    <form id="form" class="form">
        <div class="form-content">
            <input type="number" id="id" placeholder="ID do usuário" required>
            <button type="submit" class="button" id="button">Excluir</button>
        </div>

        <button class="back-button" id="back-button">Voltar</button>
    </form>

</div>

<script>
    const backButton = document.getElementById('back-button');
    backButton.addEventListener('click', (event) => {
        event.preventDefault();
        window.location.href = 'menu.html';
    });

    const form = document.getElementById('form');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const idInput = document.getElementById('id');
        const id = idInput.value.trim();
        deleteUser(id);
    });

    function deleteUser(id) {
        if (confirm("Você tem certeza?")) {
            fetch(`/api/usuarios/${id}`, {
                method: 'DELETE',
            })
                .then(response => {
                    if (response.ok) {
                        alert(`Usuário de ID ${id} deletado com sucesso.`);
                    } else {
                        alert(`ID ${id} não encontrado.`);
                        throw new Error(`Houve um erro ao deletar usuário ${id}`);
                    }
                });
        }
    }
</script>
</body>

</html>