<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário cadastrado</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            background: #c4ecae;
        }

        body::before {
            content: '';
            background: url("pexels-felixmittermeier-957024.jpg");
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 147%;
            opacity: 25%;
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            padding: 25px;
            border-radius: 8px;
            margin: 14px;
            box-sizing: 0 3px 5px rgba(0, 0, 0, 0.5);
            background-color: #fafafa;
            overflow: hidden;
        }

        button {
            background-color: #2f8408;
            color: #FFF;
            width: 20%;
            font-size: 1rem;
            border: none;
            padding: 10px;
            margin-top: 30px;
            cursor: pointer;
            border-bottom: 6px;
            border-radius: 8px;
            font-weight: 400;
            transition: all 0.2s ease;
            float: right;
        }

        button:hover {
            background-color: #44b112;
        }
    </style>
</head>

<body>
<section class="container">
    <h1>Bem-vindo(a)!</h1>
    <p>Seu cadastro foi realizado com sucesso.</p>
    <button id="back-button">Voltar</button>
</section>

<script>
    const backButton = document.getElementById('back-button');
    backButton.addEventListener('click', () => {
        window.location.href = 'menu.html';
    });
</script>
</body>

</html>